<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <link rel="stylesheet" href="views/css/register.css">
    <link rel="stylesheet" href="views/css/errors.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
</head>
<body>
<header>
    <form class="search-form" method="get" novalidate>
        <input type="text" id="search-text" name="username" placeholder="Search">
        <input type="submit" id="search-button" value="search">
    </form>
<!--    <button id="search-button" class="search-button" onclick="redirectToSearch();">-->
<!--        Search-->
<!--    </button>-->
</header>
<main id="main">
    <section id="register-page" class="register-page">
        <div class="form">
            <form class="register-form" method="post" novalidate>
                <input type="text" id="username" name="username" placeholder="Username"/>
                <input type="text" id="email" name="email" placeholder="Email"/>
                <input type="password" id="password" name="password" placeholder="Password"/>
                <label for="password" style="margin-top: 12px;">
                    Strength of password
                </label>
                <div class="power-container">
                    <div id="power-point"></div>
                </div>
                <input type="submit" id="submit-button" value="Register">
            </form>
        </div>
    </section>
    <section id="search-results" class="search-results">
        <div class="container text-center mt-3 table-div">
            <table class="table">
                <thead>
                <tr>
                    <th>UserId</th>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <!--<div class="pagination">
                <a href="#" class="prev">&laquo; Previous</a>
                <a href="#" class="page">1</a>
                <a href="#" class="next">Next &raquo;</a>
            </div>-->
        </div>
    </section>
    <div id="toast">
        <div id="title"></div>
        <div id="desc"></div>
    </div>
</main>
<footer>
    <small>&copy; 2024 Crowd1. All rights reserved.</small>
</footer>
<script src="views/js/main.js"></script>
</body>
</html>